|toplevel
CLOCK => CLOCK.IN1
KEY[0] => sync:button_sync[1].d
KEY[1] => sync:button_sync[0].d
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= HexDriver:hex0.Out0
HEX0[1] <= HexDriver:hex0.Out0
HEX0[2] <= HexDriver:hex0.Out0
HEX0[3] <= HexDriver:hex0.Out0
HEX0[4] <= HexDriver:hex0.Out0
HEX0[5] <= HexDriver:hex0.Out0
HEX0[6] <= HexDriver:hex0.Out0
HEX1[0] <= HexDriver:hex1.Out0
HEX1[1] <= HexDriver:hex1.Out0
HEX1[2] <= HexDriver:hex1.Out0
HEX1[3] <= HexDriver:hex1.Out0
HEX1[4] <= HexDriver:hex1.Out0
HEX1[5] <= HexDriver:hex1.Out0
HEX1[6] <= HexDriver:hex1.Out0
HEX2[0] <= HexDriver:hex2.Out0
HEX2[1] <= HexDriver:hex2.Out0
HEX2[2] <= HexDriver:hex2.Out0
HEX2[3] <= HexDriver:hex2.Out0
HEX2[4] <= HexDriver:hex2.Out0
HEX2[5] <= HexDriver:hex2.Out0
HEX2[6] <= HexDriver:hex2.Out0
HEX3[0] <= HexDriver:hex3.Out0
HEX3[1] <= HexDriver:hex3.Out0
HEX3[2] <= HexDriver:hex3.Out0
HEX3[3] <= HexDriver:hex3.Out0
HEX3[4] <= HexDriver:hex3.Out0
HEX3[5] <= HexDriver:hex3.Out0
HEX3[6] <= HexDriver:hex3.Out0
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= HexDriver:hex4.Out0
HEX6[1] <= HexDriver:hex4.Out0
HEX6[2] <= HexDriver:hex4.Out0
HEX6[3] <= HexDriver:hex4.Out0
HEX6[4] <= HexDriver:hex4.Out0
HEX6[5] <= HexDriver:hex4.Out0
HEX6[6] <= HexDriver:hex4.Out0
HEX7[0] <= HexDriver:hex5.Out0
HEX7[1] <= HexDriver:hex5.Out0
HEX7[2] <= HexDriver:hex5.Out0
HEX7[3] <= HexDriver:hex5.Out0
HEX7[4] <= HexDriver:hex5.Out0
HEX7[5] <= HexDriver:hex5.Out0
HEX7[6] <= HexDriver:hex5.Out0
IRDA_RXD => IR_RECEIVE:IR.iIRDA
VGA_R[0] <= color_mapper:color_instance.VGA_R[0]
VGA_R[1] <= color_mapper:color_instance.VGA_R[1]
VGA_R[2] <= color_mapper:color_instance.VGA_R[2]
VGA_R[3] <= color_mapper:color_instance.VGA_R[3]
VGA_R[4] <= color_mapper:color_instance.VGA_R[4]
VGA_R[5] <= color_mapper:color_instance.VGA_R[5]
VGA_R[6] <= color_mapper:color_instance.VGA_R[6]
VGA_R[7] <= color_mapper:color_instance.VGA_R[7]
VGA_G[0] <= color_mapper:color_instance.VGA_G[0]
VGA_G[1] <= color_mapper:color_instance.VGA_G[1]
VGA_G[2] <= color_mapper:color_instance.VGA_G[2]
VGA_G[3] <= color_mapper:color_instance.VGA_G[3]
VGA_G[4] <= color_mapper:color_instance.VGA_G[4]
VGA_G[5] <= color_mapper:color_instance.VGA_G[5]
VGA_G[6] <= color_mapper:color_instance.VGA_G[6]
VGA_G[7] <= color_mapper:color_instance.VGA_G[7]
VGA_B[0] <= color_mapper:color_instance.VGA_B[0]
VGA_B[1] <= color_mapper:color_instance.VGA_B[1]
VGA_B[2] <= color_mapper:color_instance.VGA_B[2]
VGA_B[3] <= color_mapper:color_instance.VGA_B[3]
VGA_B[4] <= color_mapper:color_instance.VGA_B[4]
VGA_B[5] <= color_mapper:color_instance.VGA_B[5]
VGA_B[6] <= color_mapper:color_instance.VGA_B[6]
VGA_B[7] <= color_mapper:color_instance.VGA_B[7]
VGA_CLK <= vga_clk:vga_clk_instance.c0
VGA_SYNC_N <= VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N <= VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS <= VGA_controller:vga_controller_instance.VGA_VS
VGA_HS <= VGA_controller:vga_controller_instance.VGA_HS
FL_ADDR[0] <= ControlUnit:MusicControlUnit.FL_ADDR[0]
FL_ADDR[1] <= ControlUnit:MusicControlUnit.FL_ADDR[1]
FL_ADDR[2] <= ControlUnit:MusicControlUnit.FL_ADDR[2]
FL_ADDR[3] <= ControlUnit:MusicControlUnit.FL_ADDR[3]
FL_ADDR[4] <= ControlUnit:MusicControlUnit.FL_ADDR[4]
FL_ADDR[5] <= ControlUnit:MusicControlUnit.FL_ADDR[5]
FL_ADDR[6] <= ControlUnit:MusicControlUnit.FL_ADDR[6]
FL_ADDR[7] <= ControlUnit:MusicControlUnit.FL_ADDR[7]
FL_ADDR[8] <= ControlUnit:MusicControlUnit.FL_ADDR[8]
FL_ADDR[9] <= ControlUnit:MusicControlUnit.FL_ADDR[9]
FL_ADDR[10] <= ControlUnit:MusicControlUnit.FL_ADDR[10]
FL_ADDR[11] <= ControlUnit:MusicControlUnit.FL_ADDR[11]
FL_ADDR[12] <= ControlUnit:MusicControlUnit.FL_ADDR[12]
FL_ADDR[13] <= ControlUnit:MusicControlUnit.FL_ADDR[13]
FL_ADDR[14] <= ControlUnit:MusicControlUnit.FL_ADDR[14]
FL_ADDR[15] <= ControlUnit:MusicControlUnit.FL_ADDR[15]
FL_ADDR[16] <= ControlUnit:MusicControlUnit.FL_ADDR[16]
FL_ADDR[17] <= ControlUnit:MusicControlUnit.FL_ADDR[17]
FL_ADDR[18] <= ControlUnit:MusicControlUnit.FL_ADDR[18]
FL_ADDR[19] <= ControlUnit:MusicControlUnit.FL_ADDR[19]
FL_ADDR[20] <= ControlUnit:MusicControlUnit.FL_ADDR[20]
FL_ADDR[21] <= ControlUnit:MusicControlUnit.FL_ADDR[21]
FL_ADDR[22] <= ControlUnit:MusicControlUnit.FL_ADDR[22]
FL_DQ[0] => ControlUnit:MusicControlUnit.FL_DQ[0]
FL_DQ[1] => ControlUnit:MusicControlUnit.FL_DQ[1]
FL_DQ[2] => ControlUnit:MusicControlUnit.FL_DQ[2]
FL_DQ[3] => ControlUnit:MusicControlUnit.FL_DQ[3]
FL_DQ[4] => ControlUnit:MusicControlUnit.FL_DQ[4]
FL_DQ[5] => ControlUnit:MusicControlUnit.FL_DQ[5]
FL_DQ[6] => ControlUnit:MusicControlUnit.FL_DQ[6]
FL_DQ[7] => ControlUnit:MusicControlUnit.FL_DQ[7]
FL_OE_N <= ControlUnit:MusicControlUnit.FL_OE_N
FL_RST_N <= ControlUnit:MusicControlUnit.FL_RST_N
FL_WE_N <= ControlUnit:MusicControlUnit.FL_WE_N
FL_CE_N <= ControlUnit:MusicControlUnit.FL_CE_N
AUD_ADCDAT => ControlUnit:MusicControlUnit.AUD_ADCDAT
AUD_DACLRCK => ControlUnit:MusicControlUnit.AUD_DACLRCK
AUD_ADCLRCK => ControlUnit:MusicControlUnit.AUD_ADCLRCK
AUD_BCLK => ControlUnit:MusicControlUnit.AUD_BCLK
AUD_DACDAT <= ControlUnit:MusicControlUnit.AUD_DACDAT
AUD_XCK <= ControlUnit:MusicControlUnit.AUD_XCK
I2C_SCLK <= ControlUnit:MusicControlUnit.I2C_SCLK
I2C_SDAT <= ControlUnit:MusicControlUnit.I2C_SDAT


|toplevel|IR_RECEIVE:IR
CLOCK => oDATA[0]~reg0.CLK
CLOCK => oDATA[1]~reg0.CLK
CLOCK => oDATA[2]~reg0.CLK
CLOCK => oDATA[3]~reg0.CLK
CLOCK => oDATA[4]~reg0.CLK
CLOCK => oDATA[5]~reg0.CLK
CLOCK => oDATA[6]~reg0.CLK
CLOCK => oDATA[7]~reg0.CLK
CLOCK => oDATA[8]~reg0.CLK
CLOCK => oDATA[9]~reg0.CLK
CLOCK => oDATA[10]~reg0.CLK
CLOCK => oDATA[11]~reg0.CLK
CLOCK => oDATA[12]~reg0.CLK
CLOCK => oDATA[13]~reg0.CLK
CLOCK => oDATA[14]~reg0.CLK
CLOCK => oDATA[15]~reg0.CLK
CLOCK => oDATA[16]~reg0.CLK
CLOCK => oDATA[17]~reg0.CLK
CLOCK => oDATA[18]~reg0.CLK
CLOCK => oDATA[19]~reg0.CLK
CLOCK => oDATA[20]~reg0.CLK
CLOCK => oDATA[21]~reg0.CLK
CLOCK => oDATA[22]~reg0.CLK
CLOCK => oDATA[23]~reg0.CLK
CLOCK => oDATA[24]~reg0.CLK
CLOCK => oDATA[25]~reg0.CLK
CLOCK => oDATA[26]~reg0.CLK
CLOCK => oDATA[27]~reg0.CLK
CLOCK => oDATA[28]~reg0.CLK
CLOCK => oDATA[29]~reg0.CLK
CLOCK => oDATA[30]~reg0.CLK
CLOCK => oDATA[31]~reg0.CLK
CLOCK => data_buf[0].CLK
CLOCK => data_buf[1].CLK
CLOCK => data_buf[2].CLK
CLOCK => data_buf[3].CLK
CLOCK => data_buf[4].CLK
CLOCK => data_buf[5].CLK
CLOCK => data_buf[6].CLK
CLOCK => data_buf[7].CLK
CLOCK => data_buf[8].CLK
CLOCK => data_buf[9].CLK
CLOCK => data_buf[10].CLK
CLOCK => data_buf[11].CLK
CLOCK => data_buf[12].CLK
CLOCK => data_buf[13].CLK
CLOCK => data_buf[14].CLK
CLOCK => data_buf[15].CLK
CLOCK => data_buf[16].CLK
CLOCK => data_buf[17].CLK
CLOCK => data_buf[18].CLK
CLOCK => data_buf[19].CLK
CLOCK => data_buf[20].CLK
CLOCK => data_buf[21].CLK
CLOCK => data_buf[22].CLK
CLOCK => data_buf[23].CLK
CLOCK => data_buf[24].CLK
CLOCK => data_buf[25].CLK
CLOCK => data_buf[26].CLK
CLOCK => data_buf[27].CLK
CLOCK => data_buf[28].CLK
CLOCK => data_buf[29].CLK
CLOCK => data_buf[30].CLK
CLOCK => data_buf[31].CLK
CLOCK => data_ready.CLK
CLOCK => data[0].CLK
CLOCK => data[1].CLK
CLOCK => data[2].CLK
CLOCK => data[3].CLK
CLOCK => data[4].CLK
CLOCK => data[5].CLK
CLOCK => data[6].CLK
CLOCK => data[7].CLK
CLOCK => data[8].CLK
CLOCK => data[9].CLK
CLOCK => data[10].CLK
CLOCK => data[11].CLK
CLOCK => data[12].CLK
CLOCK => data[13].CLK
CLOCK => data[14].CLK
CLOCK => data[15].CLK
CLOCK => data[16].CLK
CLOCK => data[17].CLK
CLOCK => data[18].CLK
CLOCK => data[19].CLK
CLOCK => data[20].CLK
CLOCK => data[21].CLK
CLOCK => data[22].CLK
CLOCK => data[23].CLK
CLOCK => data[24].CLK
CLOCK => data[25].CLK
CLOCK => data[26].CLK
CLOCK => data[27].CLK
CLOCK => data[28].CLK
CLOCK => data[29].CLK
CLOCK => data[30].CLK
CLOCK => data[31].CLK
CLOCK => bitcount[0].CLK
CLOCK => bitcount[1].CLK
CLOCK => bitcount[2].CLK
CLOCK => bitcount[3].CLK
CLOCK => bitcount[4].CLK
CLOCK => bitcount[5].CLK
CLOCK => data_count_flag.CLK
CLOCK => data_count[0].CLK
CLOCK => data_count[1].CLK
CLOCK => data_count[2].CLK
CLOCK => data_count[3].CLK
CLOCK => data_count[4].CLK
CLOCK => data_count[5].CLK
CLOCK => data_count[6].CLK
CLOCK => data_count[7].CLK
CLOCK => data_count[8].CLK
CLOCK => data_count[9].CLK
CLOCK => data_count[10].CLK
CLOCK => data_count[11].CLK
CLOCK => data_count[12].CLK
CLOCK => data_count[13].CLK
CLOCK => data_count[14].CLK
CLOCK => data_count[15].CLK
CLOCK => data_count[16].CLK
CLOCK => data_count[17].CLK
CLOCK => state_count_flag.CLK
CLOCK => state_count[0].CLK
CLOCK => state_count[1].CLK
CLOCK => state_count[2].CLK
CLOCK => state_count[3].CLK
CLOCK => state_count[4].CLK
CLOCK => state_count[5].CLK
CLOCK => state_count[6].CLK
CLOCK => state_count[7].CLK
CLOCK => state_count[8].CLK
CLOCK => state_count[9].CLK
CLOCK => state_count[10].CLK
CLOCK => state_count[11].CLK
CLOCK => state_count[12].CLK
CLOCK => state_count[13].CLK
CLOCK => state_count[14].CLK
CLOCK => state_count[15].CLK
CLOCK => state_count[16].CLK
CLOCK => state_count[17].CLK
CLOCK => idle_count_flag.CLK
CLOCK => idle_count[0].CLK
CLOCK => idle_count[1].CLK
CLOCK => idle_count[2].CLK
CLOCK => idle_count[3].CLK
CLOCK => idle_count[4].CLK
CLOCK => idle_count[5].CLK
CLOCK => idle_count[6].CLK
CLOCK => idle_count[7].CLK
CLOCK => idle_count[8].CLK
CLOCK => idle_count[9].CLK
CLOCK => idle_count[10].CLK
CLOCK => idle_count[11].CLK
CLOCK => idle_count[12].CLK
CLOCK => idle_count[13].CLK
CLOCK => idle_count[14].CLK
CLOCK => idle_count[15].CLK
CLOCK => idle_count[16].CLK
CLOCK => idle_count[17].CLK
CLOCK => state~1.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => state_count[0].ACLR
iRST_n => state_count[1].ACLR
iRST_n => state_count[2].ACLR
iRST_n => state_count[3].ACLR
iRST_n => state_count[4].ACLR
iRST_n => state_count[5].ACLR
iRST_n => state_count[6].ACLR
iRST_n => state_count[7].ACLR
iRST_n => state_count[8].ACLR
iRST_n => state_count[9].ACLR
iRST_n => state_count[10].ACLR
iRST_n => state_count[11].ACLR
iRST_n => state_count[12].ACLR
iRST_n => state_count[13].ACLR
iRST_n => state_count[14].ACLR
iRST_n => state_count[15].ACLR
iRST_n => state_count[16].ACLR
iRST_n => state_count[17].ACLR
iRST_n => state_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~3.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|toplevel|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|toplevel|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|toplevel|VGA_controller:vga_controller_instance
CLOCK => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|color_mapper:color_instance
TitleColor[0] => Blue.DATAA
TitleColor[1] => Blue.DATAA
TitleColor[2] => Blue.DATAA
TitleColor[3] => Blue.DATAA
TitleColor[4] => Blue.DATAA
TitleColor[5] => Blue.DATAA
TitleColor[6] => Blue.DATAA
TitleColor[7] => Blue.DATAA
TitleColor[8] => Green.DATAA
TitleColor[9] => Green.DATAA
TitleColor[10] => Green.DATAA
TitleColor[11] => Green.DATAA
TitleColor[12] => Green.DATAA
TitleColor[13] => Green.DATAA
TitleColor[14] => Green.DATAA
TitleColor[15] => Green.DATAA
TitleColor[16] => Red.DATAA
TitleColor[17] => Red.DATAA
TitleColor[18] => Red.DATAA
TitleColor[19] => Red.DATAA
TitleColor[20] => Red.DATAA
TitleColor[20] => Equal2.IN3
TitleColor[21] => Red.DATAA
TitleColor[21] => Equal2.IN2
TitleColor[22] => Red.DATAA
TitleColor[22] => Equal2.IN1
TitleColor[23] => Red.DATAA
TitleColor[23] => Equal2.IN0
PlayPauseColor[0] => Blue.DATAA
PlayPauseColor[0] => Equal3.IN31
PlayPauseColor[1] => Blue.DATAA
PlayPauseColor[1] => Equal3.IN30
PlayPauseColor[2] => Blue.DATAA
PlayPauseColor[2] => Equal3.IN29
PlayPauseColor[3] => Blue.DATAA
PlayPauseColor[3] => Equal3.IN28
PlayPauseColor[4] => Blue.DATAA
PlayPauseColor[4] => Equal3.IN27
PlayPauseColor[5] => Blue.DATAA
PlayPauseColor[5] => Equal3.IN26
PlayPauseColor[6] => Blue.DATAA
PlayPauseColor[6] => Equal3.IN25
PlayPauseColor[7] => Blue.DATAA
PlayPauseColor[7] => Equal3.IN24
PlayPauseColor[8] => Green.DATAA
PlayPauseColor[8] => Equal3.IN23
PlayPauseColor[9] => Green.DATAA
PlayPauseColor[9] => Equal3.IN22
PlayPauseColor[10] => Green.DATAA
PlayPauseColor[10] => Equal3.IN21
PlayPauseColor[11] => Green.DATAA
PlayPauseColor[11] => Equal3.IN20
PlayPauseColor[12] => Green.DATAA
PlayPauseColor[12] => Equal3.IN19
PlayPauseColor[13] => Green.DATAA
PlayPauseColor[13] => Equal3.IN18
PlayPauseColor[14] => Green.DATAA
PlayPauseColor[14] => Equal3.IN17
PlayPauseColor[15] => Green.DATAA
PlayPauseColor[15] => Equal3.IN16
PlayPauseColor[16] => Red.DATAA
PlayPauseColor[16] => Equal3.IN15
PlayPauseColor[17] => Red.DATAA
PlayPauseColor[17] => Equal3.IN14
PlayPauseColor[18] => Red.DATAA
PlayPauseColor[18] => Equal3.IN13
PlayPauseColor[19] => Red.DATAA
PlayPauseColor[19] => Equal3.IN12
PlayPauseColor[20] => Red.DATAA
PlayPauseColor[20] => Equal3.IN11
PlayPauseColor[21] => Red.DATAA
PlayPauseColor[21] => Equal3.IN10
PlayPauseColor[22] => Red.DATAA
PlayPauseColor[22] => Equal3.IN9
PlayPauseColor[23] => Red.DATAA
PlayPauseColor[23] => Equal3.IN8
SpeedColor[0] => Blue.DATAA
SpeedColor[0] => Equal4.IN23
SpeedColor[1] => Blue.DATAA
SpeedColor[1] => Equal4.IN22
SpeedColor[2] => Blue.DATAA
SpeedColor[2] => Equal4.IN21
SpeedColor[3] => Blue.DATAA
SpeedColor[3] => Equal4.IN20
SpeedColor[4] => Blue.DATAA
SpeedColor[4] => Equal4.IN19
SpeedColor[5] => Blue.DATAA
SpeedColor[5] => Equal4.IN18
SpeedColor[6] => Blue.DATAA
SpeedColor[6] => Equal4.IN17
SpeedColor[7] => Blue.DATAA
SpeedColor[7] => Equal4.IN16
SpeedColor[8] => Green.DATAA
SpeedColor[8] => Equal4.IN15
SpeedColor[9] => Green.DATAA
SpeedColor[9] => Equal4.IN14
SpeedColor[10] => Green.DATAA
SpeedColor[10] => Equal4.IN13
SpeedColor[11] => Green.DATAA
SpeedColor[11] => Equal4.IN12
SpeedColor[12] => Green.DATAA
SpeedColor[12] => Equal4.IN11
SpeedColor[13] => Green.DATAA
SpeedColor[13] => Equal4.IN10
SpeedColor[14] => Green.DATAA
SpeedColor[14] => Equal4.IN9
SpeedColor[15] => Green.DATAA
SpeedColor[15] => Equal4.IN8
SpeedColor[16] => Red.DATAA
SpeedColor[16] => Equal4.IN7
SpeedColor[17] => Red.DATAA
SpeedColor[17] => Equal4.IN6
SpeedColor[18] => Red.DATAA
SpeedColor[18] => Equal4.IN5
SpeedColor[19] => Red.DATAA
SpeedColor[19] => Equal4.IN4
SpeedColor[20] => Red.DATAA
SpeedColor[20] => Equal4.IN3
SpeedColor[21] => Red.DATAA
SpeedColor[21] => Equal4.IN2
SpeedColor[22] => Red.DATAA
SpeedColor[22] => Equal4.IN1
SpeedColor[23] => Red.DATAA
SpeedColor[23] => Equal4.IN0
CoverArtColor[0] => Decoder1.IN2
CoverArtColor[0] => Decoder2.IN3
CoverArtColor[0] => Equal0.IN7
CoverArtColor[0] => Equal1.IN7
CoverArtColor[1] => Decoder0.IN2
CoverArtColor[1] => Decoder2.IN2
CoverArtColor[1] => Equal0.IN6
CoverArtColor[1] => Equal1.IN6
CoverArtColor[2] => Decoder0.IN1
CoverArtColor[2] => Decoder1.IN1
CoverArtColor[2] => Decoder2.IN1
CoverArtColor[2] => Equal0.IN5
CoverArtColor[2] => Equal1.IN5
CoverArtColor[3] => Decoder0.IN0
CoverArtColor[3] => Decoder1.IN0
CoverArtColor[3] => Decoder2.IN0
CoverArtColor[3] => Equal0.IN4
CoverArtColor[3] => Equal1.IN4
DrawX[0] => LessThan2.IN20
DrawX[0] => LessThan3.IN20
DrawX[0] => LessThan6.IN20
DrawX[0] => LessThan7.IN20
DrawX[0] => LessThan10.IN20
DrawX[0] => LessThan11.IN20
DrawX[1] => LessThan2.IN19
DrawX[1] => LessThan3.IN19
DrawX[1] => LessThan6.IN19
DrawX[1] => LessThan7.IN19
DrawX[1] => LessThan10.IN19
DrawX[1] => LessThan11.IN19
DrawX[2] => LessThan2.IN18
DrawX[2] => LessThan3.IN18
DrawX[2] => LessThan6.IN18
DrawX[2] => LessThan7.IN18
DrawX[2] => LessThan10.IN18
DrawX[2] => LessThan11.IN18
DrawX[3] => LessThan2.IN17
DrawX[3] => LessThan3.IN17
DrawX[3] => LessThan6.IN17
DrawX[3] => LessThan7.IN17
DrawX[3] => LessThan10.IN17
DrawX[3] => LessThan11.IN17
DrawX[3] => Red.DATAA
DrawX[3] => Red.DATAB
DrawX[3] => Red.DATAB
DrawX[3] => Red.DATAB
DrawX[3] => Red.DATAB
DrawX[3] => Add1.IN7
DrawX[4] => LessThan2.IN16
DrawX[4] => LessThan3.IN16
DrawX[4] => LessThan6.IN16
DrawX[4] => LessThan7.IN16
DrawX[4] => LessThan10.IN16
DrawX[4] => LessThan11.IN16
DrawX[4] => Red.DATAA
DrawX[4] => Red.DATAB
DrawX[4] => Red.DATAB
DrawX[4] => Red.DATAB
DrawX[4] => Red.DATAB
DrawX[4] => Add1.IN6
DrawX[5] => LessThan2.IN15
DrawX[5] => LessThan3.IN15
DrawX[5] => LessThan6.IN15
DrawX[5] => LessThan7.IN15
DrawX[5] => LessThan10.IN15
DrawX[5] => LessThan11.IN15
DrawX[5] => Add0.IN10
DrawX[5] => Add1.IN5
DrawX[6] => LessThan2.IN14
DrawX[6] => LessThan3.IN14
DrawX[6] => LessThan6.IN14
DrawX[6] => LessThan7.IN14
DrawX[6] => LessThan10.IN14
DrawX[6] => LessThan11.IN14
DrawX[6] => Add0.IN9
DrawX[6] => Add1.IN3
DrawX[7] => LessThan2.IN13
DrawX[7] => LessThan3.IN13
DrawX[7] => LessThan6.IN13
DrawX[7] => LessThan7.IN13
DrawX[7] => LessThan10.IN13
DrawX[7] => LessThan11.IN13
DrawX[7] => Add0.IN8
DrawX[7] => Add1.IN2
DrawX[8] => LessThan2.IN12
DrawX[8] => LessThan3.IN12
DrawX[8] => LessThan6.IN12
DrawX[8] => LessThan7.IN12
DrawX[8] => LessThan10.IN12
DrawX[8] => LessThan11.IN12
DrawX[8] => Add0.IN7
DrawX[8] => Add1.IN4
DrawX[9] => LessThan2.IN11
DrawX[9] => LessThan3.IN11
DrawX[9] => LessThan6.IN11
DrawX[9] => LessThan7.IN11
DrawX[9] => LessThan10.IN11
DrawX[9] => LessThan11.IN11
DrawX[9] => Add0.IN6
DrawX[9] => Add1.IN1
DrawY[0] => LessThan0.IN20
DrawY[0] => LessThan1.IN20
DrawY[0] => LessThan4.IN20
DrawY[0] => LessThan5.IN20
DrawY[0] => LessThan8.IN20
DrawY[0] => LessThan9.IN20
DrawY[0] => LessThan12.IN20
DrawY[0] => LessThan13.IN20
DrawY[1] => LessThan0.IN19
DrawY[1] => LessThan1.IN19
DrawY[1] => LessThan4.IN19
DrawY[1] => LessThan5.IN19
DrawY[1] => LessThan8.IN19
DrawY[1] => LessThan9.IN19
DrawY[1] => LessThan12.IN19
DrawY[1] => LessThan13.IN19
DrawY[2] => LessThan0.IN18
DrawY[2] => LessThan1.IN18
DrawY[2] => LessThan4.IN18
DrawY[2] => LessThan5.IN18
DrawY[2] => LessThan8.IN18
DrawY[2] => LessThan9.IN18
DrawY[2] => LessThan12.IN18
DrawY[2] => LessThan13.IN18
DrawY[3] => LessThan0.IN17
DrawY[3] => LessThan1.IN17
DrawY[3] => LessThan4.IN17
DrawY[3] => LessThan5.IN17
DrawY[3] => LessThan8.IN17
DrawY[3] => LessThan9.IN17
DrawY[3] => LessThan12.IN17
DrawY[3] => LessThan13.IN17
DrawY[4] => LessThan0.IN16
DrawY[4] => LessThan1.IN16
DrawY[4] => LessThan4.IN16
DrawY[4] => LessThan5.IN16
DrawY[4] => LessThan8.IN16
DrawY[4] => LessThan9.IN16
DrawY[4] => LessThan12.IN16
DrawY[4] => LessThan13.IN16
DrawY[5] => LessThan0.IN15
DrawY[5] => LessThan1.IN15
DrawY[5] => LessThan4.IN15
DrawY[5] => LessThan5.IN15
DrawY[5] => LessThan8.IN15
DrawY[5] => LessThan9.IN15
DrawY[5] => LessThan12.IN15
DrawY[5] => LessThan13.IN15
DrawY[6] => LessThan0.IN14
DrawY[6] => LessThan1.IN14
DrawY[6] => LessThan4.IN14
DrawY[6] => LessThan5.IN14
DrawY[6] => LessThan8.IN14
DrawY[6] => LessThan9.IN14
DrawY[6] => LessThan12.IN14
DrawY[6] => LessThan13.IN14
DrawY[7] => LessThan0.IN13
DrawY[7] => LessThan1.IN13
DrawY[7] => LessThan4.IN13
DrawY[7] => LessThan5.IN13
DrawY[7] => LessThan8.IN13
DrawY[7] => LessThan9.IN13
DrawY[7] => LessThan12.IN13
DrawY[7] => LessThan13.IN13
DrawY[8] => LessThan0.IN12
DrawY[8] => LessThan1.IN12
DrawY[8] => LessThan4.IN12
DrawY[8] => LessThan5.IN12
DrawY[8] => LessThan8.IN12
DrawY[8] => LessThan9.IN12
DrawY[8] => LessThan12.IN12
DrawY[8] => LessThan13.IN12
DrawY[9] => LessThan0.IN11
DrawY[9] => LessThan1.IN11
DrawY[9] => LessThan4.IN11
DrawY[9] => LessThan5.IN11
DrawY[9] => LessThan8.IN11
DrawY[9] => LessThan9.IN11
DrawY[9] => LessThan12.IN11
DrawY[9] => LessThan13.IN11
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Red.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Green.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => Blue.OUTPUTSELECT
RW => always0.IN1
Fast => always0.IN1
SecondSong => Red.OUTPUTSELECT
SecondSong => Red.OUTPUTSELECT
SecondSong => Red.OUTPUTSELECT
SecondSong => Red.OUTPUTSELECT
SecondSong => Red.OUTPUTSELECT
SecondSong => Red.OUTPUTSELECT
SecondSong => Red.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Green.OUTPUTSELECT
SecondSong => Blue.OUTPUTSELECT
SecondSong => Blue.OUTPUTSELECT
SecondSong => Blue.OUTPUTSELECT
SecondSong => Blue.OUTPUTSELECT
SecondSong => Blue.OUTPUTSELECT
SecondSong => Red.DATAB
SecondSong => Green.DATAB
VGA_R[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|RAM:Graphics
CLOCK => SpeedColor[0]~reg0.CLK
CLOCK => SpeedColor[1]~reg0.CLK
CLOCK => SpeedColor[2]~reg0.CLK
CLOCK => SpeedColor[3]~reg0.CLK
CLOCK => SpeedColor[4]~reg0.CLK
CLOCK => SpeedColor[5]~reg0.CLK
CLOCK => SpeedColor[6]~reg0.CLK
CLOCK => SpeedColor[7]~reg0.CLK
CLOCK => SpeedColor[8]~reg0.CLK
CLOCK => SpeedColor[9]~reg0.CLK
CLOCK => SpeedColor[10]~reg0.CLK
CLOCK => SpeedColor[11]~reg0.CLK
CLOCK => SpeedColor[12]~reg0.CLK
CLOCK => SpeedColor[13]~reg0.CLK
CLOCK => SpeedColor[14]~reg0.CLK
CLOCK => SpeedColor[15]~reg0.CLK
CLOCK => SpeedColor[16]~reg0.CLK
CLOCK => SpeedColor[17]~reg0.CLK
CLOCK => SpeedColor[18]~reg0.CLK
CLOCK => SpeedColor[19]~reg0.CLK
CLOCK => SpeedColor[20]~reg0.CLK
CLOCK => SpeedColor[21]~reg0.CLK
CLOCK => SpeedColor[22]~reg0.CLK
CLOCK => SpeedColor[23]~reg0.CLK
CLOCK => TitleColor[0]~reg0.CLK
CLOCK => TitleColor[1]~reg0.CLK
CLOCK => TitleColor[2]~reg0.CLK
CLOCK => TitleColor[3]~reg0.CLK
CLOCK => TitleColor[4]~reg0.CLK
CLOCK => TitleColor[5]~reg0.CLK
CLOCK => TitleColor[6]~reg0.CLK
CLOCK => TitleColor[7]~reg0.CLK
CLOCK => TitleColor[8]~reg0.CLK
CLOCK => TitleColor[9]~reg0.CLK
CLOCK => TitleColor[10]~reg0.CLK
CLOCK => TitleColor[11]~reg0.CLK
CLOCK => TitleColor[12]~reg0.CLK
CLOCK => TitleColor[13]~reg0.CLK
CLOCK => TitleColor[14]~reg0.CLK
CLOCK => TitleColor[15]~reg0.CLK
CLOCK => TitleColor[16]~reg0.CLK
CLOCK => TitleColor[17]~reg0.CLK
CLOCK => TitleColor[18]~reg0.CLK
CLOCK => TitleColor[19]~reg0.CLK
CLOCK => TitleColor[20]~reg0.CLK
CLOCK => TitleColor[21]~reg0.CLK
CLOCK => TitleColor[22]~reg0.CLK
CLOCK => TitleColor[23]~reg0.CLK
CLOCK => PlayPauseColor[0]~reg0.CLK
CLOCK => PlayPauseColor[1]~reg0.CLK
CLOCK => PlayPauseColor[2]~reg0.CLK
CLOCK => PlayPauseColor[3]~reg0.CLK
CLOCK => PlayPauseColor[4]~reg0.CLK
CLOCK => PlayPauseColor[5]~reg0.CLK
CLOCK => PlayPauseColor[6]~reg0.CLK
CLOCK => PlayPauseColor[7]~reg0.CLK
CLOCK => PlayPauseColor[8]~reg0.CLK
CLOCK => PlayPauseColor[9]~reg0.CLK
CLOCK => PlayPauseColor[10]~reg0.CLK
CLOCK => PlayPauseColor[11]~reg0.CLK
CLOCK => PlayPauseColor[12]~reg0.CLK
CLOCK => PlayPauseColor[13]~reg0.CLK
CLOCK => PlayPauseColor[14]~reg0.CLK
CLOCK => PlayPauseColor[15]~reg0.CLK
CLOCK => PlayPauseColor[16]~reg0.CLK
CLOCK => PlayPauseColor[17]~reg0.CLK
CLOCK => PlayPauseColor[18]~reg0.CLK
CLOCK => PlayPauseColor[19]~reg0.CLK
CLOCK => PlayPauseColor[20]~reg0.CLK
CLOCK => PlayPauseColor[21]~reg0.CLK
CLOCK => PlayPauseColor[22]~reg0.CLK
CLOCK => PlayPauseColor[23]~reg0.CLK
CLOCK => CoverArtColor[0]~reg0.CLK
CLOCK => CoverArtColor[1]~reg0.CLK
CLOCK => CoverArtColor[2]~reg0.CLK
CLOCK => CoverArtColor[3]~reg0.CLK
CoverPixel[0] => GrenadeArtmem.RADDR
CoverPixel[0] => JustArtmem.RADDR
CoverPixel[1] => GrenadeArtmem.RADDR1
CoverPixel[1] => JustArtmem.RADDR1
CoverPixel[2] => GrenadeArtmem.RADDR2
CoverPixel[2] => JustArtmem.RADDR2
CoverPixel[3] => GrenadeArtmem.RADDR3
CoverPixel[3] => JustArtmem.RADDR3
CoverPixel[4] => GrenadeArtmem.RADDR4
CoverPixel[4] => JustArtmem.RADDR4
CoverPixel[5] => GrenadeArtmem.RADDR5
CoverPixel[5] => JustArtmem.RADDR5
CoverPixel[6] => GrenadeArtmem.RADDR6
CoverPixel[6] => JustArtmem.RADDR6
CoverPixel[7] => GrenadeArtmem.RADDR7
CoverPixel[7] => JustArtmem.RADDR7
CoverPixel[8] => GrenadeArtmem.RADDR8
CoverPixel[8] => JustArtmem.RADDR8
CoverPixel[9] => GrenadeArtmem.RADDR9
CoverPixel[9] => JustArtmem.RADDR9
CoverPixel[10] => GrenadeArtmem.RADDR10
CoverPixel[10] => JustArtmem.RADDR10
CoverPixel[11] => GrenadeArtmem.RADDR11
CoverPixel[11] => JustArtmem.RADDR11
CoverPixel[12] => GrenadeArtmem.RADDR12
CoverPixel[12] => JustArtmem.RADDR12
CoverPixel[13] => GrenadeArtmem.RADDR13
CoverPixel[13] => JustArtmem.RADDR13
CoverPixel[14] => GrenadeArtmem.RADDR14
CoverPixel[14] => JustArtmem.RADDR14
CoverPixel[15] => GrenadeArtmem.RADDR15
CoverPixel[15] => JustArtmem.RADDR15
CoverPixel[16] => GrenadeArtmem.RADDR16
CoverPixel[16] => JustArtmem.RADDR16
PlayPausePixel[0] => Pausemem.RADDR
PlayPausePixel[0] => Playmem.RADDR
PlayPausePixel[1] => Pausemem.RADDR1
PlayPausePixel[1] => Playmem.RADDR1
PlayPausePixel[2] => Pausemem.RADDR2
PlayPausePixel[2] => Playmem.RADDR2
PlayPausePixel[3] => Pausemem.RADDR3
PlayPausePixel[3] => Playmem.RADDR3
PlayPausePixel[4] => Pausemem.RADDR4
PlayPausePixel[4] => Playmem.RADDR4
PlayPausePixel[5] => Pausemem.RADDR5
PlayPausePixel[5] => Playmem.RADDR5
PlayPausePixel[6] => Pausemem.RADDR6
PlayPausePixel[6] => Playmem.RADDR6
PlayPausePixel[7] => Pausemem.RADDR7
PlayPausePixel[7] => Playmem.RADDR7
PlayPausePixel[8] => Pausemem.RADDR8
PlayPausePixel[8] => Playmem.RADDR8
PlayPausePixel[9] => Pausemem.RADDR9
PlayPausePixel[9] => Playmem.RADDR9
PlayPausePixel[10] => Pausemem.RADDR10
PlayPausePixel[10] => Playmem.RADDR10
PlayPausePixel[11] => Pausemem.RADDR11
PlayPausePixel[11] => Playmem.RADDR11
PlayPausePixel[12] => Pausemem.RADDR12
PlayPausePixel[12] => Playmem.RADDR12
TitlePixel[0] => Titlemem.RADDR
TitlePixel[0] => Title2mem.RADDR
TitlePixel[1] => Titlemem.RADDR1
TitlePixel[1] => Title2mem.RADDR1
TitlePixel[2] => Titlemem.RADDR2
TitlePixel[2] => Title2mem.RADDR2
TitlePixel[3] => Titlemem.RADDR3
TitlePixel[3] => Title2mem.RADDR3
TitlePixel[4] => Titlemem.RADDR4
TitlePixel[4] => Title2mem.RADDR4
TitlePixel[5] => Titlemem.RADDR5
TitlePixel[5] => Title2mem.RADDR5
TitlePixel[6] => Titlemem.RADDR6
TitlePixel[6] => Title2mem.RADDR6
TitlePixel[7] => Titlemem.RADDR7
TitlePixel[7] => Title2mem.RADDR7
TitlePixel[8] => Titlemem.RADDR8
TitlePixel[8] => Title2mem.RADDR8
TitlePixel[9] => Titlemem.RADDR9
TitlePixel[9] => Title2mem.RADDR9
TitlePixel[10] => Titlemem.RADDR10
TitlePixel[10] => Title2mem.RADDR10
TitlePixel[11] => Titlemem.RADDR11
TitlePixel[11] => Title2mem.RADDR11
TitlePixel[12] => Titlemem.RADDR12
TitlePixel[12] => Title2mem.RADDR12
TitlePixel[13] => Titlemem.RADDR13
TitlePixel[13] => Title2mem.RADDR13
SpeedPixel[0] => Speedmem.RADDR
SpeedPixel[1] => Speedmem.RADDR1
SpeedPixel[2] => Speedmem.RADDR2
SpeedPixel[3] => Speedmem.RADDR3
SpeedPixel[4] => Speedmem.RADDR4
SpeedPixel[5] => Speedmem.RADDR5
SpeedPixel[6] => Speedmem.RADDR6
SpeedPixel[7] => Speedmem.RADDR7
SpeedPixel[8] => Speedmem.RADDR8
SpeedPixel[9] => Speedmem.RADDR9
SpeedPixel[10] => Speedmem.RADDR10
SpeedPixel[11] => Speedmem.RADDR11
SecondSong => CoverArtColor.OUTPUTSELECT
SecondSong => CoverArtColor.OUTPUTSELECT
SecondSong => CoverArtColor.OUTPUTSELECT
SecondSong => CoverArtColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
SecondSong => TitleColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
RW => PlayPauseColor.OUTPUTSELECT
CoverArtColor[0] <= CoverArtColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoverArtColor[1] <= CoverArtColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoverArtColor[2] <= CoverArtColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoverArtColor[3] <= CoverArtColor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[0] <= TitleColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[1] <= TitleColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[2] <= TitleColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[3] <= TitleColor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[4] <= TitleColor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[5] <= TitleColor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[6] <= TitleColor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[7] <= TitleColor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[8] <= TitleColor[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[9] <= TitleColor[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[10] <= TitleColor[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[11] <= TitleColor[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[12] <= TitleColor[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[13] <= TitleColor[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[14] <= TitleColor[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[15] <= TitleColor[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[16] <= TitleColor[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[17] <= TitleColor[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[18] <= TitleColor[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[19] <= TitleColor[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[20] <= TitleColor[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[21] <= TitleColor[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[22] <= TitleColor[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TitleColor[23] <= TitleColor[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[0] <= PlayPauseColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[1] <= PlayPauseColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[2] <= PlayPauseColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[3] <= PlayPauseColor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[4] <= PlayPauseColor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[5] <= PlayPauseColor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[6] <= PlayPauseColor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[7] <= PlayPauseColor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[8] <= PlayPauseColor[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[9] <= PlayPauseColor[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[10] <= PlayPauseColor[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[11] <= PlayPauseColor[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[12] <= PlayPauseColor[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[13] <= PlayPauseColor[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[14] <= PlayPauseColor[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[15] <= PlayPauseColor[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[16] <= PlayPauseColor[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[17] <= PlayPauseColor[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[18] <= PlayPauseColor[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[19] <= PlayPauseColor[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[20] <= PlayPauseColor[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[21] <= PlayPauseColor[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[22] <= PlayPauseColor[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayPauseColor[23] <= PlayPauseColor[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[0] <= SpeedColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[1] <= SpeedColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[2] <= SpeedColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[3] <= SpeedColor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[4] <= SpeedColor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[5] <= SpeedColor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[6] <= SpeedColor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[7] <= SpeedColor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[8] <= SpeedColor[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[9] <= SpeedColor[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[10] <= SpeedColor[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[11] <= SpeedColor[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[12] <= SpeedColor[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[13] <= SpeedColor[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[14] <= SpeedColor[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[15] <= SpeedColor[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[16] <= SpeedColor[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[17] <= SpeedColor[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[18] <= SpeedColor[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[19] <= SpeedColor[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[20] <= SpeedColor[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[21] <= SpeedColor[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[22] <= SpeedColor[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SpeedColor[23] <= SpeedColor[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ControlUnit:MusicControlUnit
CLOCK => CLOCK.IN1
VGA_CLK => memreader:flash.VGA_CLK
Reset => Reset.IN1
start => always1.IN0
ResetRemote => always0.IN0
ResetRemote => memreader:flash.ResetRemote
PlayPauseRemote => PlayPauseRemote.IN1
RestartRemote => memreader:flash.RestartRemote
Fast => memreader:flash.Fast
Slow => memreader:flash.Slow
NextSongRemote => memreader:flash.NextSongRemote
PrevSongRemote => memreader:flash.PrevSongRemote
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK => AUD_DACLRCK.IN1
AUD_ADCLRCK => AUD_ADCLRCK.IN1
AUD_BCLK => AUD_BCLK.IN1
AUD_DACDAT <= audio_interface:audioInterface_instance.AUD_DACDAT
AUD_XCK <= audio_interface:audioInterface_instance.AUD_MCLK
I2C_SCLK <= audio_interface:audioInterface_instance.I2C_SCLK
I2C_SDAT <= audio_interface:audioInterface_instance.I2C_SDAT
RW <= RW.DB_MAX_OUTPUT_PORT_TYPE
PAUSE <= PAUSE.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[0] <= memreader:flash.FL_ADDR[0]
FL_ADDR[1] <= memreader:flash.FL_ADDR[1]
FL_ADDR[2] <= memreader:flash.FL_ADDR[2]
FL_ADDR[3] <= memreader:flash.FL_ADDR[3]
FL_ADDR[4] <= memreader:flash.FL_ADDR[4]
FL_ADDR[5] <= memreader:flash.FL_ADDR[5]
FL_ADDR[6] <= memreader:flash.FL_ADDR[6]
FL_ADDR[7] <= memreader:flash.FL_ADDR[7]
FL_ADDR[8] <= memreader:flash.FL_ADDR[8]
FL_ADDR[9] <= memreader:flash.FL_ADDR[9]
FL_ADDR[10] <= memreader:flash.FL_ADDR[10]
FL_ADDR[11] <= memreader:flash.FL_ADDR[11]
FL_ADDR[12] <= memreader:flash.FL_ADDR[12]
FL_ADDR[13] <= memreader:flash.FL_ADDR[13]
FL_ADDR[14] <= memreader:flash.FL_ADDR[14]
FL_ADDR[15] <= memreader:flash.FL_ADDR[15]
FL_ADDR[16] <= memreader:flash.FL_ADDR[16]
FL_ADDR[17] <= memreader:flash.FL_ADDR[17]
FL_ADDR[18] <= memreader:flash.FL_ADDR[18]
FL_ADDR[19] <= memreader:flash.FL_ADDR[19]
FL_ADDR[20] <= memreader:flash.FL_ADDR[20]
FL_ADDR[21] <= memreader:flash.FL_ADDR[21]
FL_ADDR[22] <= memreader:flash.FL_ADDR[22]
FL_DQ[0] => memreader:flash.FL_DQ[0]
FL_DQ[1] => memreader:flash.FL_DQ[1]
FL_DQ[2] => memreader:flash.FL_DQ[2]
FL_DQ[3] => memreader:flash.FL_DQ[3]
FL_DQ[4] => memreader:flash.FL_DQ[4]
FL_DQ[5] => memreader:flash.FL_DQ[5]
FL_DQ[6] => memreader:flash.FL_DQ[6]
FL_DQ[7] => memreader:flash.FL_DQ[7]
FL_OE_N <= memreader:flash.FL_OE_N
FL_RST_N <= memreader:flash.FL_RST_N
FL_WE_N <= memreader:flash.FL_WE_N
FL_CE_N <= memreader:flash.FL_CE_N
musicData[0] <= musicData[0].DB_MAX_OUTPUT_PORT_TYPE
musicData[1] <= musicData[1].DB_MAX_OUTPUT_PORT_TYPE
musicData[2] <= musicData[2].DB_MAX_OUTPUT_PORT_TYPE
musicData[3] <= musicData[3].DB_MAX_OUTPUT_PORT_TYPE
musicData[4] <= musicData[4].DB_MAX_OUTPUT_PORT_TYPE
musicData[5] <= musicData[5].DB_MAX_OUTPUT_PORT_TYPE
musicData[6] <= musicData[6].DB_MAX_OUTPUT_PORT_TYPE
musicData[7] <= musicData[7].DB_MAX_OUTPUT_PORT_TYPE
musicData[8] <= musicData[8].DB_MAX_OUTPUT_PORT_TYPE
musicData[9] <= musicData[9].DB_MAX_OUTPUT_PORT_TYPE
musicData[10] <= musicData[10].DB_MAX_OUTPUT_PORT_TYPE
musicData[11] <= musicData[11].DB_MAX_OUTPUT_PORT_TYPE
musicData[12] <= musicData[12].DB_MAX_OUTPUT_PORT_TYPE
musicData[13] <= musicData[13].DB_MAX_OUTPUT_PORT_TYPE
musicData[14] <= musicData[14].DB_MAX_OUTPUT_PORT_TYPE
musicData[15] <= musicData[15].DB_MAX_OUTPUT_PORT_TYPE
SecondSong <= memreader:flash.SecondSong


|toplevel|ControlUnit:MusicControlUnit|audio_interface:audioInterface_instance
LDATA[0] => LRDATA[16].DATAIN
LDATA[1] => LRDATA[17].DATAIN
LDATA[2] => LRDATA[18].DATAIN
LDATA[3] => LRDATA[19].DATAIN
LDATA[4] => LRDATA[20].DATAIN
LDATA[5] => LRDATA[21].DATAIN
LDATA[6] => LRDATA[22].DATAIN
LDATA[7] => LRDATA[23].DATAIN
LDATA[8] => LRDATA[24].DATAIN
LDATA[9] => LRDATA[25].DATAIN
LDATA[10] => LRDATA[26].DATAIN
LDATA[11] => LRDATA[27].DATAIN
LDATA[12] => LRDATA[28].DATAIN
LDATA[13] => LRDATA[29].DATAIN
LDATA[14] => LRDATA[30].DATAIN
LDATA[15] => LRDATA[31].DATAIN
RDATA[0] => LRDATA[0].DATAIN
RDATA[1] => LRDATA[1].DATAIN
RDATA[2] => LRDATA[2].DATAIN
RDATA[3] => LRDATA[3].DATAIN
RDATA[4] => LRDATA[4].DATAIN
RDATA[5] => LRDATA[5].DATAIN
RDATA[6] => LRDATA[6].DATAIN
RDATA[7] => LRDATA[7].DATAIN
RDATA[8] => LRDATA[8].DATAIN
RDATA[9] => LRDATA[9].DATAIN
RDATA[10] => LRDATA[10].DATAIN
RDATA[11] => LRDATA[11].DATAIN
RDATA[12] => LRDATA[12].DATAIN
RDATA[13] => LRDATA[13].DATAIN
RDATA[14] => LRDATA[14].DATAIN
RDATA[15] => LRDATA[15].DATAIN
clk => adc_full~reg0.CLK
clk => adc_count[0].CLK
clk => adc_count[1].CLK
clk => adc_count[2].CLK
clk => adc_count[3].CLK
clk => adc_count[4].CLK
clk => adc_count[5].CLK
clk => adc_reg_val[0].CLK
clk => adc_reg_val[1].CLK
clk => adc_reg_val[2].CLK
clk => adc_reg_val[3].CLK
clk => adc_reg_val[4].CLK
clk => adc_reg_val[5].CLK
clk => adc_reg_val[6].CLK
clk => adc_reg_val[7].CLK
clk => adc_reg_val[8].CLK
clk => adc_reg_val[9].CLK
clk => adc_reg_val[10].CLK
clk => adc_reg_val[11].CLK
clk => adc_reg_val[12].CLK
clk => adc_reg_val[13].CLK
clk => adc_reg_val[14].CLK
clk => adc_reg_val[15].CLK
clk => adc_reg_val[16].CLK
clk => adc_reg_val[17].CLK
clk => adc_reg_val[18].CLK
clk => adc_reg_val[19].CLK
clk => adc_reg_val[20].CLK
clk => adc_reg_val[21].CLK
clk => adc_reg_val[22].CLK
clk => adc_reg_val[23].CLK
clk => adc_reg_val[24].CLK
clk => adc_reg_val[25].CLK
clk => adc_reg_val[26].CLK
clk => adc_reg_val[27].CLK
clk => adc_reg_val[28].CLK
clk => adc_reg_val[29].CLK
clk => adc_reg_val[30].CLK
clk => adc_reg_val[31].CLK
clk => bck1.CLK
clk => bck0.CLK
clk => adck1.CLK
clk => adck0.CLK
clk => dack1.CLK
clk => dack0.CLK
clk => sck1.CLK
clk => sck0.CLK
clk => i2c_counter[0].CLK
clk => i2c_counter[1].CLK
clk => i2c_counter[2].CLK
clk => i2c_counter[3].CLK
clk => i2c_counter[4].CLK
clk => i2c_counter[5].CLK
clk => i2c_counter[6].CLK
clk => i2c_counter[7].CLK
clk => i2c_counter[8].CLK
clk => i2c_counter[9].CLK
clk => flag1.CLK
clk => Bcount[0].CLK
clk => Bcount[1].CLK
clk => Bcount[2].CLK
clk => Bcount[3].CLK
clk => Bcount[4].CLK
clk => LRDATA[0].CLK
clk => LRDATA[1].CLK
clk => LRDATA[2].CLK
clk => LRDATA[3].CLK
clk => LRDATA[4].CLK
clk => LRDATA[5].CLK
clk => LRDATA[6].CLK
clk => LRDATA[7].CLK
clk => LRDATA[8].CLK
clk => LRDATA[9].CLK
clk => LRDATA[10].CLK
clk => LRDATA[11].CLK
clk => LRDATA[12].CLK
clk => LRDATA[13].CLK
clk => LRDATA[14].CLK
clk => LRDATA[15].CLK
clk => LRDATA[16].CLK
clk => LRDATA[17].CLK
clk => LRDATA[18].CLK
clk => LRDATA[19].CLK
clk => LRDATA[20].CLK
clk => LRDATA[21].CLK
clk => LRDATA[22].CLK
clk => LRDATA[23].CLK
clk => LRDATA[24].CLK
clk => LRDATA[25].CLK
clk => LRDATA[26].CLK
clk => LRDATA[27].CLK
clk => LRDATA[28].CLK
clk => LRDATA[29].CLK
clk => LRDATA[30].CLK
clk => LRDATA[31].CLK
clk => state~1.DATAIN
Reset => word_counter.IN1
Reset => adc_full~reg0.ACLR
Reset => adc_count[0].PRESET
Reset => adc_count[1].PRESET
Reset => adc_count[2].PRESET
Reset => adc_count[3].PRESET
Reset => adc_count[4].PRESET
Reset => adc_count[5].ACLR
Reset => adc_reg_val[0].ACLR
Reset => adc_reg_val[1].ACLR
Reset => adc_reg_val[2].ACLR
Reset => adc_reg_val[3].ACLR
Reset => adc_reg_val[4].ACLR
Reset => adc_reg_val[5].ACLR
Reset => adc_reg_val[6].ACLR
Reset => adc_reg_val[7].ACLR
Reset => adc_reg_val[8].ACLR
Reset => adc_reg_val[9].ACLR
Reset => adc_reg_val[10].ACLR
Reset => adc_reg_val[11].ACLR
Reset => adc_reg_val[12].ACLR
Reset => adc_reg_val[13].ACLR
Reset => adc_reg_val[14].ACLR
Reset => adc_reg_val[15].ACLR
Reset => adc_reg_val[16].ACLR
Reset => adc_reg_val[17].ACLR
Reset => adc_reg_val[18].ACLR
Reset => adc_reg_val[19].ACLR
Reset => adc_reg_val[20].ACLR
Reset => adc_reg_val[21].ACLR
Reset => adc_reg_val[22].ACLR
Reset => adc_reg_val[23].ACLR
Reset => adc_reg_val[24].ACLR
Reset => adc_reg_val[25].ACLR
Reset => adc_reg_val[26].ACLR
Reset => adc_reg_val[27].ACLR
Reset => adc_reg_val[28].ACLR
Reset => adc_reg_val[29].ACLR
Reset => adc_reg_val[30].ACLR
Reset => adc_reg_val[31].ACLR
Reset => bck1.ACLR
Reset => bck0.ACLR
Reset => adck1.ACLR
Reset => adck0.ACLR
Reset => dack1.ACLR
Reset => dack0.ACLR
Reset => sck1.ACLR
Reset => sck0.ACLR
Reset => i2c_counter[0].ACLR
Reset => i2c_counter[1].ACLR
Reset => i2c_counter[2].ACLR
Reset => i2c_counter[3].ACLR
Reset => i2c_counter[4].ACLR
Reset => i2c_counter[5].ACLR
Reset => i2c_counter[6].ACLR
Reset => i2c_counter[7].ACLR
Reset => i2c_counter[8].ACLR
Reset => i2c_counter[9].ACLR
Reset => Bcount[0].PRESET
Reset => Bcount[1].PRESET
Reset => Bcount[2].PRESET
Reset => Bcount[3].PRESET
Reset => Bcount[4].PRESET
Reset => LRDATA[0].ACLR
Reset => LRDATA[1].ACLR
Reset => LRDATA[2].ACLR
Reset => LRDATA[3].ACLR
Reset => LRDATA[4].ACLR
Reset => LRDATA[5].ACLR
Reset => LRDATA[6].ACLR
Reset => LRDATA[7].ACLR
Reset => LRDATA[8].ACLR
Reset => LRDATA[9].ACLR
Reset => LRDATA[10].ACLR
Reset => LRDATA[11].ACLR
Reset => LRDATA[12].ACLR
Reset => LRDATA[13].ACLR
Reset => LRDATA[14].ACLR
Reset => LRDATA[15].ACLR
Reset => LRDATA[16].ACLR
Reset => LRDATA[17].ACLR
Reset => LRDATA[18].ACLR
Reset => LRDATA[19].ACLR
Reset => LRDATA[20].ACLR
Reset => LRDATA[21].ACLR
Reset => LRDATA[22].ACLR
Reset => LRDATA[23].ACLR
Reset => LRDATA[24].ACLR
Reset => LRDATA[25].ACLR
Reset => LRDATA[26].ACLR
Reset => LRDATA[27].ACLR
Reset => LRDATA[28].ACLR
Reset => LRDATA[29].ACLR
Reset => LRDATA[30].ACLR
Reset => LRDATA[31].ACLR
Reset => state~3.DATAIN
Reset => flag1.ENA
INIT => ~NO_FANOUT~
INIT_FINISH <= init_over.DB_MAX_OUTPUT_PORT_TYPE
adc_full <= adc_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_over <= flag1.DB_MAX_OUTPUT_PORT_TYPE
AUD_MCLK <= i2c_counter[2].DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK => bck0.DATAIN
AUD_ADCDAT => adc_reg_val[31].DATAIN
AUD_ADCDAT => adc_reg_val[30].DATAIN
AUD_ADCDAT => adc_reg_val[29].DATAIN
AUD_ADCDAT => adc_reg_val[28].DATAIN
AUD_ADCDAT => adc_reg_val[27].DATAIN
AUD_ADCDAT => adc_reg_val[26].DATAIN
AUD_ADCDAT => adc_reg_val[25].DATAIN
AUD_ADCDAT => adc_reg_val[24].DATAIN
AUD_ADCDAT => adc_reg_val[23].DATAIN
AUD_ADCDAT => adc_reg_val[22].DATAIN
AUD_ADCDAT => adc_reg_val[21].DATAIN
AUD_ADCDAT => adc_reg_val[20].DATAIN
AUD_ADCDAT => adc_reg_val[19].DATAIN
AUD_ADCDAT => adc_reg_val[18].DATAIN
AUD_ADCDAT => adc_reg_val[17].DATAIN
AUD_ADCDAT => adc_reg_val[16].DATAIN
AUD_ADCDAT => adc_reg_val[15].DATAIN
AUD_ADCDAT => adc_reg_val[14].DATAIN
AUD_ADCDAT => adc_reg_val[13].DATAIN
AUD_ADCDAT => adc_reg_val[12].DATAIN
AUD_ADCDAT => adc_reg_val[11].DATAIN
AUD_ADCDAT => adc_reg_val[10].DATAIN
AUD_ADCDAT => adc_reg_val[9].DATAIN
AUD_ADCDAT => adc_reg_val[8].DATAIN
AUD_ADCDAT => adc_reg_val[7].DATAIN
AUD_ADCDAT => adc_reg_val[6].DATAIN
AUD_ADCDAT => adc_reg_val[5].DATAIN
AUD_ADCDAT => adc_reg_val[4].DATAIN
AUD_ADCDAT => adc_reg_val[3].DATAIN
AUD_ADCDAT => adc_reg_val[2].DATAIN
AUD_ADCDAT => adc_reg_val[1].DATAIN
AUD_ADCDAT => adc_reg_val[0].DATAIN
AUD_DACDAT <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK => dack0.DATAIN
AUD_ADCLRCK => adck0.DATAIN
I2C_SDAT <= I2C_SDAT.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= SCLK_int.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] <= adc_reg_val[0].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[1] <= adc_reg_val[1].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[2] <= adc_reg_val[2].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[3] <= adc_reg_val[3].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[4] <= adc_reg_val[4].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[5] <= adc_reg_val[5].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[6] <= adc_reg_val[6].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[7] <= adc_reg_val[7].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[8] <= adc_reg_val[8].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[9] <= adc_reg_val[9].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[10] <= adc_reg_val[10].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[11] <= adc_reg_val[11].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[12] <= adc_reg_val[12].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[13] <= adc_reg_val[13].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[14] <= adc_reg_val[14].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[15] <= adc_reg_val[15].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[16] <= adc_reg_val[16].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[17] <= adc_reg_val[17].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[18] <= adc_reg_val[18].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[19] <= adc_reg_val[19].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[20] <= adc_reg_val[20].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[21] <= adc_reg_val[21].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[22] <= adc_reg_val[22].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[23] <= adc_reg_val[23].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[24] <= adc_reg_val[24].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[25] <= adc_reg_val[25].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[26] <= adc_reg_val[26].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[27] <= adc_reg_val[27].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[28] <= adc_reg_val[28].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[29] <= adc_reg_val[29].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[30] <= adc_reg_val[30].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[31] <= adc_reg_val[31].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ControlUnit:MusicControlUnit|memreader:flash
CLOCK => clk.DATAA
VGA_CLK => clk.DATAB
Reset => always0.IN0
data_over => always1.IN0
RW => always1.IN1
ResetRemote => always0.IN1
PlayPauseRemote => ~NO_FANOUT~
RestartRemote => always0.IN1
RestartRemote => always0.IN1
Fast => Selector0.IN3
Fast => next_state.idle.DATAB
Slow => clk.OUTPUTSELECT
NextSongRemote => always0.IN1
PrevSongRemote => always0.IN1
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[22] <= FL_ADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] => musicData[8]~reg0.DATAIN
FL_DQ[0] => musicData[0]~reg0.DATAIN
FL_DQ[1] => musicData[9]~reg0.DATAIN
FL_DQ[1] => musicData[1]~reg0.DATAIN
FL_DQ[2] => musicData[10]~reg0.DATAIN
FL_DQ[2] => musicData[2]~reg0.DATAIN
FL_DQ[3] => musicData[3]~reg0.DATAIN
FL_DQ[3] => musicData[11]~reg0.DATAIN
FL_DQ[4] => musicData[4]~reg0.DATAIN
FL_DQ[4] => musicData[12]~reg0.DATAIN
FL_DQ[5] => musicData[5]~reg0.DATAIN
FL_DQ[5] => musicData[13]~reg0.DATAIN
FL_DQ[6] => musicData[6]~reg0.DATAIN
FL_DQ[6] => musicData[14]~reg0.DATAIN
FL_DQ[7] => musicData[7]~reg0.DATAIN
FL_DQ[7] => musicData[15]~reg0.DATAIN
FL_OE_N <= <GND>
FL_RST_N <= <VCC>
FL_WE_N <= <VCC>
FL_CE_N <= <GND>
musicData[0] <= musicData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[1] <= musicData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[2] <= musicData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[3] <= musicData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[4] <= musicData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[5] <= musicData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[6] <= musicData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[7] <= musicData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[8] <= musicData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[9] <= musicData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[10] <= musicData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[11] <= musicData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[12] <= musicData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[13] <= musicData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[14] <= musicData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
musicData[15] <= musicData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecondSong <= SecondSong~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


