--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=11 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 240 
SUBDESIGN mux_4qb
( 
	data[263..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1267w[15..0]	: WIRE;
	w_data1299w[3..0]	: WIRE;
	w_data1300w[3..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1398w[15..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1431w[3..0]	: WIRE;
	w_data1432w[3..0]	: WIRE;
	w_data1433w[3..0]	: WIRE;
	w_data1524w[15..0]	: WIRE;
	w_data1556w[3..0]	: WIRE;
	w_data1557w[3..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1650w[15..0]	: WIRE;
	w_data1682w[3..0]	: WIRE;
	w_data1683w[3..0]	: WIRE;
	w_data1684w[3..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1776w[15..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1809w[3..0]	: WIRE;
	w_data1810w[3..0]	: WIRE;
	w_data1811w[3..0]	: WIRE;
	w_data1902w[15..0]	: WIRE;
	w_data1934w[3..0]	: WIRE;
	w_data1935w[3..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data2028w[15..0]	: WIRE;
	w_data2060w[3..0]	: WIRE;
	w_data2061w[3..0]	: WIRE;
	w_data2062w[3..0]	: WIRE;
	w_data2063w[3..0]	: WIRE;
	w_data2154w[15..0]	: WIRE;
	w_data2186w[3..0]	: WIRE;
	w_data2187w[3..0]	: WIRE;
	w_data2188w[3..0]	: WIRE;
	w_data2189w[3..0]	: WIRE;
	w_data2280w[15..0]	: WIRE;
	w_data2312w[3..0]	: WIRE;
	w_data2313w[3..0]	: WIRE;
	w_data2314w[3..0]	: WIRE;
	w_data2315w[3..0]	: WIRE;
	w_data2406w[15..0]	: WIRE;
	w_data2438w[3..0]	: WIRE;
	w_data2439w[3..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2532w[15..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2567w[3..0]	: WIRE;
	w_data2658w[15..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2692w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2784w[15..0]	: WIRE;
	w_data2816w[3..0]	: WIRE;
	w_data2817w[3..0]	: WIRE;
	w_data2818w[3..0]	: WIRE;
	w_data2819w[3..0]	: WIRE;
	w_data2910w[15..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data2944w[3..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data3036w[15..0]	: WIRE;
	w_data3068w[3..0]	: WIRE;
	w_data3069w[3..0]	: WIRE;
	w_data3070w[3..0]	: WIRE;
	w_data3071w[3..0]	: WIRE;
	w_data3162w[15..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3197w[3..0]	: WIRE;
	w_data3288w[15..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3321w[3..0]	: WIRE;
	w_data3322w[3..0]	: WIRE;
	w_data3323w[3..0]	: WIRE;
	w_data3414w[15..0]	: WIRE;
	w_data3446w[3..0]	: WIRE;
	w_data3447w[3..0]	: WIRE;
	w_data3448w[3..0]	: WIRE;
	w_data3449w[3..0]	: WIRE;
	w_data3540w[15..0]	: WIRE;
	w_data3572w[3..0]	: WIRE;
	w_data3573w[3..0]	: WIRE;
	w_data3574w[3..0]	: WIRE;
	w_data3575w[3..0]	: WIRE;
	w_data3666w[15..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3701w[3..0]	: WIRE;
	w_data3792w[15..0]	: WIRE;
	w_data3824w[3..0]	: WIRE;
	w_data3825w[3..0]	: WIRE;
	w_data3826w[3..0]	: WIRE;
	w_data3827w[3..0]	: WIRE;
	w_data3918w[15..0]	: WIRE;
	w_data3950w[3..0]	: WIRE;
	w_data3951w[3..0]	: WIRE;
	w_data3952w[3..0]	: WIRE;
	w_data3953w[3..0]	: WIRE;
	w_data4044w[15..0]	: WIRE;
	w_data4076w[3..0]	: WIRE;
	w_data4077w[3..0]	: WIRE;
	w_data4078w[3..0]	: WIRE;
	w_data4079w[3..0]	: WIRE;
	w_data4170w[15..0]	: WIRE;
	w_data4202w[3..0]	: WIRE;
	w_data4203w[3..0]	: WIRE;
	w_data4204w[3..0]	: WIRE;
	w_data4205w[3..0]	: WIRE;
	w_sel1303w[1..0]	: WIRE;
	w_sel1434w[1..0]	: WIRE;
	w_sel1560w[1..0]	: WIRE;
	w_sel1686w[1..0]	: WIRE;
	w_sel1812w[1..0]	: WIRE;
	w_sel1938w[1..0]	: WIRE;
	w_sel2064w[1..0]	: WIRE;
	w_sel2190w[1..0]	: WIRE;
	w_sel2316w[1..0]	: WIRE;
	w_sel2442w[1..0]	: WIRE;
	w_sel2568w[1..0]	: WIRE;
	w_sel2694w[1..0]	: WIRE;
	w_sel2820w[1..0]	: WIRE;
	w_sel2946w[1..0]	: WIRE;
	w_sel3072w[1..0]	: WIRE;
	w_sel3198w[1..0]	: WIRE;
	w_sel3324w[1..0]	: WIRE;
	w_sel3450w[1..0]	: WIRE;
	w_sel3576w[1..0]	: WIRE;
	w_sel3702w[1..0]	: WIRE;
	w_sel3828w[1..0]	: WIRE;
	w_sel3954w[1..0]	: WIRE;
	w_sel4080w[1..0]	: WIRE;
	w_sel4206w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4203w[1..1] & w_sel4206w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4206w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4202w[1..1] & w_sel4206w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4206w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4204w[1..1] & w_sel4206w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4206w[0..0]))))))))) # (((((((w_data4202w[1..1] & w_sel4206w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4206w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4204w[1..1] & w_sel4206w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4206w[0..0]))))))) & ((((w_data4205w[1..1] & w_sel4206w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4206w[1..1])) & (! w_sel4206w[0..0])) # (w_sel4206w[1..1] & (w_sel4206w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4206w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4077w[1..1] & w_sel4080w[0..0]) & (! (((w_data4077w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4077w[2..2]))))) # ((((w_data4077w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4077w[2..2]))) & (w_data4077w[3..3] # (! w_sel4080w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4076w[1..1] & w_sel4080w[0..0]) & (! (((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! w_sel4080w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4078w[1..1] & w_sel4080w[0..0]) & (! (((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))))) # ((((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))) & (w_data4078w[3..3] # (! w_sel4080w[0..0]))))))))) # (((((((w_data4076w[1..1] & w_sel4080w[0..0]) & (! (((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! w_sel4080w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4078w[1..1] & w_sel4080w[0..0]) & (! (((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))))) # ((((w_data4078w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4078w[2..2]))) & (w_data4078w[3..3] # (! w_sel4080w[0..0]))))))) & ((((w_data4079w[1..1] & w_sel4080w[0..0]) & (! (((w_data4079w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4079w[2..2]))))) # ((((w_data4079w[0..0] & (! w_sel4080w[1..1])) & (! w_sel4080w[0..0])) # (w_sel4080w[1..1] & (w_sel4080w[0..0] # w_data4079w[2..2]))) & (w_data4079w[3..3] # (! w_sel4080w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3951w[1..1] & w_sel3954w[0..0]) & (! (((w_data3951w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! w_sel3954w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3950w[1..1] & w_sel3954w[0..0]) & (! (((w_data3950w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! w_sel3954w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3952w[1..1] & w_sel3954w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3954w[0..0]))))))))) # (((((((w_data3950w[1..1] & w_sel3954w[0..0]) & (! (((w_data3950w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! w_sel3954w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3952w[1..1] & w_sel3954w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3954w[0..0]))))))) & ((((w_data3953w[1..1] & w_sel3954w[0..0]) & (! (((w_data3953w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3953w[2..2]))))) # ((((w_data3953w[0..0] & (! w_sel3954w[1..1])) & (! w_sel3954w[0..0])) # (w_sel3954w[1..1] & (w_sel3954w[0..0] # w_data3953w[2..2]))) & (w_data3953w[3..3] # (! w_sel3954w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3825w[1..1] & w_sel3828w[0..0]) & (! (((w_data3825w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3825w[2..2]))))) # ((((w_data3825w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3825w[2..2]))) & (w_data3825w[3..3] # (! w_sel3828w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3824w[1..1] & w_sel3828w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3828w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3826w[1..1] & w_sel3828w[0..0]) & (! (((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! w_sel3828w[0..0]))))))))) # (((((((w_data3824w[1..1] & w_sel3828w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3828w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3826w[1..1] & w_sel3828w[0..0]) & (! (((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! w_sel3828w[0..0]))))))) & ((((w_data3827w[1..1] & w_sel3828w[0..0]) & (! (((w_data3827w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3827w[2..2]))))) # ((((w_data3827w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3827w[2..2]))) & (w_data3827w[3..3] # (! w_sel3828w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3699w[1..1] & w_sel3702w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3702w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3698w[1..1] & w_sel3702w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3702w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3700w[1..1] & w_sel3702w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3702w[0..0]))))))))) # (((((((w_data3698w[1..1] & w_sel3702w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3702w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3700w[1..1] & w_sel3702w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3702w[0..0]))))))) & ((((w_data3701w[1..1] & w_sel3702w[0..0]) & (! (((w_data3701w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! w_sel3702w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3573w[1..1] & w_sel3576w[0..0]) & (! (((w_data3573w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3573w[2..2]))))) # ((((w_data3573w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3573w[2..2]))) & (w_data3573w[3..3] # (! w_sel3576w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3572w[1..1] & w_sel3576w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3576w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3574w[1..1] & w_sel3576w[0..0]) & (! (((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))))) # ((((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))) & (w_data3574w[3..3] # (! w_sel3576w[0..0]))))))))) # (((((((w_data3572w[1..1] & w_sel3576w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3576w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3574w[1..1] & w_sel3576w[0..0]) & (! (((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))))) # ((((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))) & (w_data3574w[3..3] # (! w_sel3576w[0..0]))))))) & ((((w_data3575w[1..1] & w_sel3576w[0..0]) & (! (((w_data3575w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3575w[2..2]))))) # ((((w_data3575w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3575w[2..2]))) & (w_data3575w[3..3] # (! w_sel3576w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3447w[1..1] & w_sel3450w[0..0]) & (! (((w_data3447w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! w_sel3450w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3446w[1..1] & w_sel3450w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3450w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3448w[1..1] & w_sel3450w[0..0]) & (! (((w_data3448w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3448w[2..2]))))) # ((((w_data3448w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3448w[2..2]))) & (w_data3448w[3..3] # (! w_sel3450w[0..0]))))))))) # (((((((w_data3446w[1..1] & w_sel3450w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3450w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3448w[1..1] & w_sel3450w[0..0]) & (! (((w_data3448w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3448w[2..2]))))) # ((((w_data3448w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3448w[2..2]))) & (w_data3448w[3..3] # (! w_sel3450w[0..0]))))))) & ((((w_data3449w[1..1] & w_sel3450w[0..0]) & (! (((w_data3449w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3449w[2..2]))))) # ((((w_data3449w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3449w[2..2]))) & (w_data3449w[3..3] # (! w_sel3450w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3321w[1..1] & w_sel3324w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3324w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3320w[1..1] & w_sel3324w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3324w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3322w[1..1] & w_sel3324w[0..0]) & (! (((w_data3322w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! w_sel3324w[0..0]))))))))) # (((((((w_data3320w[1..1] & w_sel3324w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3324w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3322w[1..1] & w_sel3324w[0..0]) & (! (((w_data3322w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! w_sel3324w[0..0]))))))) & ((((w_data3323w[1..1] & w_sel3324w[0..0]) & (! (((w_data3323w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3323w[2..2]))))) # ((((w_data3323w[0..0] & (! w_sel3324w[1..1])) & (! w_sel3324w[0..0])) # (w_sel3324w[1..1] & (w_sel3324w[0..0] # w_data3323w[2..2]))) & (w_data3323w[3..3] # (! w_sel3324w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3195w[1..1] & w_sel3198w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3198w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3194w[1..1] & w_sel3198w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3198w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3196w[1..1] & w_sel3198w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3198w[0..0]))))))))) # (((((((w_data3194w[1..1] & w_sel3198w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3198w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3196w[1..1] & w_sel3198w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3198w[0..0]))))))) & ((((w_data3197w[1..1] & w_sel3198w[0..0]) & (! (((w_data3197w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3197w[2..2]))))) # ((((w_data3197w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3197w[2..2]))) & (w_data3197w[3..3] # (! w_sel3198w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3069w[1..1] & w_sel3072w[0..0]) & (! (((w_data3069w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3069w[2..2]))))) # ((((w_data3069w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3069w[2..2]))) & (w_data3069w[3..3] # (! w_sel3072w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3068w[1..1] & w_sel3072w[0..0]) & (! (((w_data3068w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3068w[2..2]))))) # ((((w_data3068w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3068w[2..2]))) & (w_data3068w[3..3] # (! w_sel3072w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3070w[1..1] & w_sel3072w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3072w[0..0]))))))))) # (((((((w_data3068w[1..1] & w_sel3072w[0..0]) & (! (((w_data3068w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3068w[2..2]))))) # ((((w_data3068w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3068w[2..2]))) & (w_data3068w[3..3] # (! w_sel3072w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3070w[1..1] & w_sel3072w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3072w[0..0]))))))) & ((((w_data3071w[1..1] & w_sel3072w[0..0]) & (! (((w_data3071w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! w_sel3072w[1..1])) & (! w_sel3072w[0..0])) # (w_sel3072w[1..1] & (w_sel3072w[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! w_sel3072w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2943w[1..1] & w_sel2946w[0..0]) & (! (((w_data2943w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! w_sel2946w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2942w[1..1] & w_sel2946w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2946w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2944w[1..1] & w_sel2946w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2946w[0..0]))))))))) # (((((((w_data2942w[1..1] & w_sel2946w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2946w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2944w[1..1] & w_sel2946w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2946w[0..0]))))))) & ((((w_data2945w[1..1] & w_sel2946w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2946w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2817w[1..1] & w_sel2820w[0..0]) & (! (((w_data2817w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2817w[2..2]))))) # ((((w_data2817w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2817w[2..2]))) & (w_data2817w[3..3] # (! w_sel2820w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2816w[1..1] & w_sel2820w[0..0]) & (! (((w_data2816w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2816w[2..2]))))) # ((((w_data2816w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2816w[2..2]))) & (w_data2816w[3..3] # (! w_sel2820w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2818w[1..1] & w_sel2820w[0..0]) & (! (((w_data2818w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2818w[2..2]))))) # ((((w_data2818w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2818w[2..2]))) & (w_data2818w[3..3] # (! w_sel2820w[0..0]))))))))) # (((((((w_data2816w[1..1] & w_sel2820w[0..0]) & (! (((w_data2816w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2816w[2..2]))))) # ((((w_data2816w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2816w[2..2]))) & (w_data2816w[3..3] # (! w_sel2820w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2818w[1..1] & w_sel2820w[0..0]) & (! (((w_data2818w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2818w[2..2]))))) # ((((w_data2818w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2818w[2..2]))) & (w_data2818w[3..3] # (! w_sel2820w[0..0]))))))) & ((((w_data2819w[1..1] & w_sel2820w[0..0]) & (! (((w_data2819w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2819w[2..2]))))) # ((((w_data2819w[0..0] & (! w_sel2820w[1..1])) & (! w_sel2820w[0..0])) # (w_sel2820w[1..1] & (w_sel2820w[0..0] # w_data2819w[2..2]))) & (w_data2819w[3..3] # (! w_sel2820w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2691w[1..1] & w_sel2694w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2694w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))))) # (((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))) & ((((w_data2693w[1..1] & w_sel2694w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2694w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2565w[1..1] & w_sel2568w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2568w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))))) # (((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))) & ((((w_data2567w[1..1] & w_sel2568w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2568w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2439w[1..1] & w_sel2442w[0..0]) & (! (((w_data2439w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2439w[2..2]))))) # ((((w_data2439w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2439w[2..2]))) & (w_data2439w[3..3] # (! w_sel2442w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2438w[1..1] & w_sel2442w[0..0]) & (! (((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! w_sel2442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2440w[1..1] & w_sel2442w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2442w[0..0]))))))))) # (((((((w_data2438w[1..1] & w_sel2442w[0..0]) & (! (((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! w_sel2442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2440w[1..1] & w_sel2442w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2442w[0..0]))))))) & ((((w_data2441w[1..1] & w_sel2442w[0..0]) & (! (((w_data2441w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! w_sel2442w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2313w[1..1] & w_sel2316w[0..0]) & (! (((w_data2313w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2313w[2..2]))))) # ((((w_data2313w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2313w[2..2]))) & (w_data2313w[3..3] # (! w_sel2316w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2312w[1..1] & w_sel2316w[0..0]) & (! (((w_data2312w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! w_sel2316w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2314w[1..1] & w_sel2316w[0..0]) & (! (((w_data2314w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2314w[2..2]))))) # ((((w_data2314w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2314w[2..2]))) & (w_data2314w[3..3] # (! w_sel2316w[0..0]))))))))) # (((((((w_data2312w[1..1] & w_sel2316w[0..0]) & (! (((w_data2312w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! w_sel2316w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2314w[1..1] & w_sel2316w[0..0]) & (! (((w_data2314w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2314w[2..2]))))) # ((((w_data2314w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2314w[2..2]))) & (w_data2314w[3..3] # (! w_sel2316w[0..0]))))))) & ((((w_data2315w[1..1] & w_sel2316w[0..0]) & (! (((w_data2315w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2315w[2..2]))))) # ((((w_data2315w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2315w[2..2]))) & (w_data2315w[3..3] # (! w_sel2316w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2187w[1..1] & w_sel2190w[0..0]) & (! (((w_data2187w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! w_sel2190w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2186w[1..1] & w_sel2190w[0..0]) & (! (((w_data2186w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! w_sel2190w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2188w[1..1] & w_sel2190w[0..0]) & (! (((w_data2188w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2188w[2..2]))))) # ((((w_data2188w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2188w[2..2]))) & (w_data2188w[3..3] # (! w_sel2190w[0..0]))))))))) # (((((((w_data2186w[1..1] & w_sel2190w[0..0]) & (! (((w_data2186w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! w_sel2190w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2188w[1..1] & w_sel2190w[0..0]) & (! (((w_data2188w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2188w[2..2]))))) # ((((w_data2188w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2188w[2..2]))) & (w_data2188w[3..3] # (! w_sel2190w[0..0]))))))) & ((((w_data2189w[1..1] & w_sel2190w[0..0]) & (! (((w_data2189w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2189w[2..2]))))) # ((((w_data2189w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2189w[2..2]))) & (w_data2189w[3..3] # (! w_sel2190w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2061w[1..1] & w_sel2064w[0..0]) & (! (((w_data2061w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2061w[2..2]))))) # ((((w_data2061w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2061w[2..2]))) & (w_data2061w[3..3] # (! w_sel2064w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2060w[1..1] & w_sel2064w[0..0]) & (! (((w_data2060w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2060w[2..2]))))) # ((((w_data2060w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2060w[2..2]))) & (w_data2060w[3..3] # (! w_sel2064w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2062w[1..1] & w_sel2064w[0..0]) & (! (((w_data2062w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2062w[2..2]))))) # ((((w_data2062w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2062w[2..2]))) & (w_data2062w[3..3] # (! w_sel2064w[0..0]))))))))) # (((((((w_data2060w[1..1] & w_sel2064w[0..0]) & (! (((w_data2060w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2060w[2..2]))))) # ((((w_data2060w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2060w[2..2]))) & (w_data2060w[3..3] # (! w_sel2064w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2062w[1..1] & w_sel2064w[0..0]) & (! (((w_data2062w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2062w[2..2]))))) # ((((w_data2062w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2062w[2..2]))) & (w_data2062w[3..3] # (! w_sel2064w[0..0]))))))) & ((((w_data2063w[1..1] & w_sel2064w[0..0]) & (! (((w_data2063w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2063w[2..2]))))) # ((((w_data2063w[0..0] & (! w_sel2064w[1..1])) & (! w_sel2064w[0..0])) # (w_sel2064w[1..1] & (w_sel2064w[0..0] # w_data2063w[2..2]))) & (w_data2063w[3..3] # (! w_sel2064w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1935w[1..1] & w_sel1938w[0..0]) & (! (((w_data1935w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1935w[2..2]))))) # ((((w_data1935w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1935w[2..2]))) & (w_data1935w[3..3] # (! w_sel1938w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1934w[1..1] & w_sel1938w[0..0]) & (! (((w_data1934w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1934w[2..2]))))) # ((((w_data1934w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1934w[2..2]))) & (w_data1934w[3..3] # (! w_sel1938w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1936w[1..1] & w_sel1938w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1938w[0..0]))))))))) # (((((((w_data1934w[1..1] & w_sel1938w[0..0]) & (! (((w_data1934w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1934w[2..2]))))) # ((((w_data1934w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1934w[2..2]))) & (w_data1934w[3..3] # (! w_sel1938w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1936w[1..1] & w_sel1938w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1938w[0..0]))))))) & ((((w_data1937w[1..1] & w_sel1938w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1938w[1..1])) & (! w_sel1938w[0..0])) # (w_sel1938w[1..1] & (w_sel1938w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1938w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1809w[1..1] & w_sel1812w[0..0]) & (! (((w_data1809w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! w_sel1812w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1808w[1..1] & w_sel1812w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1812w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1810w[1..1] & w_sel1812w[0..0]) & (! (((w_data1810w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1810w[2..2]))))) # ((((w_data1810w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1810w[2..2]))) & (w_data1810w[3..3] # (! w_sel1812w[0..0]))))))))) # (((((((w_data1808w[1..1] & w_sel1812w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1812w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1810w[1..1] & w_sel1812w[0..0]) & (! (((w_data1810w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1810w[2..2]))))) # ((((w_data1810w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1810w[2..2]))) & (w_data1810w[3..3] # (! w_sel1812w[0..0]))))))) & ((((w_data1811w[1..1] & w_sel1812w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1812w[1..1])) & (! w_sel1812w[0..0])) # (w_sel1812w[1..1] & (w_sel1812w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1812w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1683w[1..1] & w_sel1686w[0..0]) & (! (((w_data1683w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! w_sel1686w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1682w[1..1] & w_sel1686w[0..0]) & (! (((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! w_sel1686w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1684w[1..1] & w_sel1686w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1686w[0..0]))))))))) # (((((((w_data1682w[1..1] & w_sel1686w[0..0]) & (! (((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! w_sel1686w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1684w[1..1] & w_sel1686w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1686w[0..0]))))))) & ((((w_data1685w[1..1] & w_sel1686w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1686w[1..1])) & (! w_sel1686w[0..0])) # (w_sel1686w[1..1] & (w_sel1686w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1686w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1557w[1..1] & w_sel1560w[0..0]) & (! (((w_data1557w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! w_sel1560w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1556w[1..1] & w_sel1560w[0..0]) & (! (((w_data1556w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! w_sel1560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1558w[1..1] & w_sel1560w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1560w[0..0]))))))))) # (((((((w_data1556w[1..1] & w_sel1560w[0..0]) & (! (((w_data1556w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! w_sel1560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1558w[1..1] & w_sel1560w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1560w[0..0]))))))) & ((((w_data1559w[1..1] & w_sel1560w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1560w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1431w[1..1] & w_sel1434w[0..0]) & (! (((w_data1431w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1431w[2..2]))))) # ((((w_data1431w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1431w[2..2]))) & (w_data1431w[3..3] # (! w_sel1434w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1430w[1..1] & w_sel1434w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1434w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1432w[1..1] & w_sel1434w[0..0]) & (! (((w_data1432w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1432w[2..2]))))) # ((((w_data1432w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1432w[2..2]))) & (w_data1432w[3..3] # (! w_sel1434w[0..0]))))))))) # (((((((w_data1430w[1..1] & w_sel1434w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1434w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1432w[1..1] & w_sel1434w[0..0]) & (! (((w_data1432w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1432w[2..2]))))) # ((((w_data1432w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1432w[2..2]))) & (w_data1432w[3..3] # (! w_sel1434w[0..0]))))))) & ((((w_data1433w[1..1] & w_sel1434w[0..0]) & (! (((w_data1433w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1433w[2..2]))))) # ((((w_data1433w[0..0] & (! w_sel1434w[1..1])) & (! w_sel1434w[0..0])) # (w_sel1434w[1..1] & (w_sel1434w[0..0] # w_data1433w[2..2]))) & (w_data1433w[3..3] # (! w_sel1434w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1300w[1..1] & w_sel1303w[0..0]) & (! (((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))))) # ((((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))) & (w_data1300w[3..3] # (! w_sel1303w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))))) # (((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))) & ((((w_data1302w[1..1] & w_sel1303w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1303w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1267w[] = ( B"00000", data[240..240], data[216..216], data[192..192], data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data1299w[3..0] = w_data1267w[3..0];
	w_data1300w[3..0] = w_data1267w[7..4];
	w_data1301w[3..0] = w_data1267w[11..8];
	w_data1302w[3..0] = w_data1267w[15..12];
	w_data1398w[] = ( B"00000", data[241..241], data[217..217], data[193..193], data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data1430w[3..0] = w_data1398w[3..0];
	w_data1431w[3..0] = w_data1398w[7..4];
	w_data1432w[3..0] = w_data1398w[11..8];
	w_data1433w[3..0] = w_data1398w[15..12];
	w_data1524w[] = ( B"00000", data[242..242], data[218..218], data[194..194], data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1556w[3..0] = w_data1524w[3..0];
	w_data1557w[3..0] = w_data1524w[7..4];
	w_data1558w[3..0] = w_data1524w[11..8];
	w_data1559w[3..0] = w_data1524w[15..12];
	w_data1650w[] = ( B"00000", data[243..243], data[219..219], data[195..195], data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1682w[3..0] = w_data1650w[3..0];
	w_data1683w[3..0] = w_data1650w[7..4];
	w_data1684w[3..0] = w_data1650w[11..8];
	w_data1685w[3..0] = w_data1650w[15..12];
	w_data1776w[] = ( B"00000", data[244..244], data[220..220], data[196..196], data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1808w[3..0] = w_data1776w[3..0];
	w_data1809w[3..0] = w_data1776w[7..4];
	w_data1810w[3..0] = w_data1776w[11..8];
	w_data1811w[3..0] = w_data1776w[15..12];
	w_data1902w[] = ( B"00000", data[245..245], data[221..221], data[197..197], data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1934w[3..0] = w_data1902w[3..0];
	w_data1935w[3..0] = w_data1902w[7..4];
	w_data1936w[3..0] = w_data1902w[11..8];
	w_data1937w[3..0] = w_data1902w[15..12];
	w_data2028w[] = ( B"00000", data[246..246], data[222..222], data[198..198], data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data2060w[3..0] = w_data2028w[3..0];
	w_data2061w[3..0] = w_data2028w[7..4];
	w_data2062w[3..0] = w_data2028w[11..8];
	w_data2063w[3..0] = w_data2028w[15..12];
	w_data2154w[] = ( B"00000", data[247..247], data[223..223], data[199..199], data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data2186w[3..0] = w_data2154w[3..0];
	w_data2187w[3..0] = w_data2154w[7..4];
	w_data2188w[3..0] = w_data2154w[11..8];
	w_data2189w[3..0] = w_data2154w[15..12];
	w_data2280w[] = ( B"00000", data[248..248], data[224..224], data[200..200], data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data2312w[3..0] = w_data2280w[3..0];
	w_data2313w[3..0] = w_data2280w[7..4];
	w_data2314w[3..0] = w_data2280w[11..8];
	w_data2315w[3..0] = w_data2280w[15..12];
	w_data2406w[] = ( B"00000", data[249..249], data[225..225], data[201..201], data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data2438w[3..0] = w_data2406w[3..0];
	w_data2439w[3..0] = w_data2406w[7..4];
	w_data2440w[3..0] = w_data2406w[11..8];
	w_data2441w[3..0] = w_data2406w[15..12];
	w_data2532w[] = ( B"00000", data[250..250], data[226..226], data[202..202], data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data2564w[3..0] = w_data2532w[3..0];
	w_data2565w[3..0] = w_data2532w[7..4];
	w_data2566w[3..0] = w_data2532w[11..8];
	w_data2567w[3..0] = w_data2532w[15..12];
	w_data2658w[] = ( B"00000", data[251..251], data[227..227], data[203..203], data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data2690w[3..0] = w_data2658w[3..0];
	w_data2691w[3..0] = w_data2658w[7..4];
	w_data2692w[3..0] = w_data2658w[11..8];
	w_data2693w[3..0] = w_data2658w[15..12];
	w_data2784w[] = ( B"00000", data[252..252], data[228..228], data[204..204], data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data2816w[3..0] = w_data2784w[3..0];
	w_data2817w[3..0] = w_data2784w[7..4];
	w_data2818w[3..0] = w_data2784w[11..8];
	w_data2819w[3..0] = w_data2784w[15..12];
	w_data2910w[] = ( B"00000", data[253..253], data[229..229], data[205..205], data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data2942w[3..0] = w_data2910w[3..0];
	w_data2943w[3..0] = w_data2910w[7..4];
	w_data2944w[3..0] = w_data2910w[11..8];
	w_data2945w[3..0] = w_data2910w[15..12];
	w_data3036w[] = ( B"00000", data[254..254], data[230..230], data[206..206], data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data3068w[3..0] = w_data3036w[3..0];
	w_data3069w[3..0] = w_data3036w[7..4];
	w_data3070w[3..0] = w_data3036w[11..8];
	w_data3071w[3..0] = w_data3036w[15..12];
	w_data3162w[] = ( B"00000", data[255..255], data[231..231], data[207..207], data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data3194w[3..0] = w_data3162w[3..0];
	w_data3195w[3..0] = w_data3162w[7..4];
	w_data3196w[3..0] = w_data3162w[11..8];
	w_data3197w[3..0] = w_data3162w[15..12];
	w_data3288w[] = ( B"00000", data[256..256], data[232..232], data[208..208], data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data3320w[3..0] = w_data3288w[3..0];
	w_data3321w[3..0] = w_data3288w[7..4];
	w_data3322w[3..0] = w_data3288w[11..8];
	w_data3323w[3..0] = w_data3288w[15..12];
	w_data3414w[] = ( B"00000", data[257..257], data[233..233], data[209..209], data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data3446w[3..0] = w_data3414w[3..0];
	w_data3447w[3..0] = w_data3414w[7..4];
	w_data3448w[3..0] = w_data3414w[11..8];
	w_data3449w[3..0] = w_data3414w[15..12];
	w_data3540w[] = ( B"00000", data[258..258], data[234..234], data[210..210], data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data3572w[3..0] = w_data3540w[3..0];
	w_data3573w[3..0] = w_data3540w[7..4];
	w_data3574w[3..0] = w_data3540w[11..8];
	w_data3575w[3..0] = w_data3540w[15..12];
	w_data3666w[] = ( B"00000", data[259..259], data[235..235], data[211..211], data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data3698w[3..0] = w_data3666w[3..0];
	w_data3699w[3..0] = w_data3666w[7..4];
	w_data3700w[3..0] = w_data3666w[11..8];
	w_data3701w[3..0] = w_data3666w[15..12];
	w_data3792w[] = ( B"00000", data[260..260], data[236..236], data[212..212], data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data3824w[3..0] = w_data3792w[3..0];
	w_data3825w[3..0] = w_data3792w[7..4];
	w_data3826w[3..0] = w_data3792w[11..8];
	w_data3827w[3..0] = w_data3792w[15..12];
	w_data3918w[] = ( B"00000", data[261..261], data[237..237], data[213..213], data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data3950w[3..0] = w_data3918w[3..0];
	w_data3951w[3..0] = w_data3918w[7..4];
	w_data3952w[3..0] = w_data3918w[11..8];
	w_data3953w[3..0] = w_data3918w[15..12];
	w_data4044w[] = ( B"00000", data[262..262], data[238..238], data[214..214], data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data4076w[3..0] = w_data4044w[3..0];
	w_data4077w[3..0] = w_data4044w[7..4];
	w_data4078w[3..0] = w_data4044w[11..8];
	w_data4079w[3..0] = w_data4044w[15..12];
	w_data4170w[] = ( B"00000", data[263..263], data[239..239], data[215..215], data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data4202w[3..0] = w_data4170w[3..0];
	w_data4203w[3..0] = w_data4170w[7..4];
	w_data4204w[3..0] = w_data4170w[11..8];
	w_data4205w[3..0] = w_data4170w[15..12];
	w_sel1303w[1..0] = sel_node[1..0];
	w_sel1434w[1..0] = sel_node[1..0];
	w_sel1560w[1..0] = sel_node[1..0];
	w_sel1686w[1..0] = sel_node[1..0];
	w_sel1812w[1..0] = sel_node[1..0];
	w_sel1938w[1..0] = sel_node[1..0];
	w_sel2064w[1..0] = sel_node[1..0];
	w_sel2190w[1..0] = sel_node[1..0];
	w_sel2316w[1..0] = sel_node[1..0];
	w_sel2442w[1..0] = sel_node[1..0];
	w_sel2568w[1..0] = sel_node[1..0];
	w_sel2694w[1..0] = sel_node[1..0];
	w_sel2820w[1..0] = sel_node[1..0];
	w_sel2946w[1..0] = sel_node[1..0];
	w_sel3072w[1..0] = sel_node[1..0];
	w_sel3198w[1..0] = sel_node[1..0];
	w_sel3324w[1..0] = sel_node[1..0];
	w_sel3450w[1..0] = sel_node[1..0];
	w_sel3576w[1..0] = sel_node[1..0];
	w_sel3702w[1..0] = sel_node[1..0];
	w_sel3828w[1..0] = sel_node[1..0];
	w_sel3954w[1..0] = sel_node[1..0];
	w_sel4080w[1..0] = sel_node[1..0];
	w_sel4206w[1..0] = sel_node[1..0];
END;
--VALID FILE
